@import 'var'
@import 'mixin'

*
    font-family: 'Museo Sans Curl', sans-serif
    box-sizing: border-box

.container
    width: 950px
    margin: 0 auto

@import "blocks/header"
@import "blocks/main"
@import "blocks/footer"
@import "blocks/page_content"