@import 'var'
@import 'mixin'

*
    font-family: 'Roboto', sans-serif
    box-sizing: border-box

.container
    width: 950px
    margin: 0 auto

section.content
    min-height: 82.3vh
    margin-top: 80px
    background: url('../img/page_bg.jpeg') center center / cover no-repeat

@import "blocks/header"
@import "blocks/footer"
@import "blocks/title"
@import "blocks/main_page"
@import "blocks/contatcs_page"
@import "blocks/service_page"
@import "blocks/clients_page"
@import "blocks/modal"