.main_page
    min-height: 80vh
    margin-top: 80px
    .page_title
        hr
            display: block
            margin: 0 auto
            width: 80px
            height: 5px
            border-block-color: #002b1b  
    h2.slogan
        margin-top: 30px
        text-align: center
        font-size: 25px

    .text_block
        margin-top: 30px


            
