.overlay 
    display: none
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.56)
    top: 0
    z-index: 11


    .modal 
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 30px 40px
        border-radius: 5px
        text-align: center

        &__close 
            position: absolute
            top: 0
            right: -40px
            font-size: 40px
            color: $main-color
            line-height: 25px
            cursor: pointer
            transition: 0.4s all
            color: rgb(255, 0, 0)
            text-shadow: 2px 2px 5px #000
            &:hover
                font-size: 60px
                right: -50px
                text-shadow: 4px 4px #460101
                
        &__subtitle 
            color: #0d0d0d
            font-size: 20px
            font-weight: 700
    
        &__text 
            margin-top: 10px
            color: #0d0d0d
            font-size: 18px
            font-weight: 500
        
        &_thanks 
            min-height: 140px
        
#consultation,
#thanks
    display: none

.form 
    width: 300px
    min-height: 250px
    color: #4b4b4b
    display: flex
    flex-direction: column
    margin-top: 25px
    &__item 
        margin: 7px 0
        padding-left: 20px
        width: 300px
        height: 50px
        border-radius: 5px
        background-color: #ffffff
        border-color: #fff
    .error
        border: 1px solid red
    
    label.error 
        color: red
        border: none
    
.button
    margin-top: 10px
    width: 300px
    background-image: linear-gradient(#d9002f, #890000)
    color: white
    cursor: pointer
    font-family: expo-brand-demi,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    font-size: 20px
    height: 50px
    border-radius: 5px