.service_page
    .text_block
        margin: 0 auto
        width: 700px
        margin-top: 40px
        font-size: 18px
        p
            font-weight: 300

    hr
        width: 900px
        margin: 25px auto

    .service_wrapper
        box-sizing: border-box
        display: flex
        position: relative
        justify-content: space-around
        flex-wrap: wrap
        width: 950px
        margin: 0 auto
        .catalog_item
            margin: 10px 10px
            padding: 5px 5px
            width: 250px
            height: 75px
            transform: skewX(-25deg)
            border-radius: 2%
            border: 0.5px solid #b7b7b7
            background-color: #e4e4e4
            text-align: center
            transition: 0.5s all
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            color: black
            transition: 0.3s all
            &:hover
                color: white
                background-image: linear-gradient(#d9002f, #a70000)
                border: none
                box-shadow: 4px 4px 20px 4px #fc7676
            .item__title
                transform: skewX(25deg)
                font-size: 20px
        .catalog_item_active
            background-image: linear-gradient(#d9002f, #a70000)
            color: white
            border: none
            box-shadow: 4px 4px 20px 4px #fc7676    
            
    .selected_service_title
        margin: 0 auto
        margin-top: 40px
        font-size: 30px
        text-align: center
        width: 50%
        height: 45px
        border-radius: 5px
        border: 0.5px solid #b7b7b7
        box-shadow: 2px 2px 20px 2px #a0a0a0
        text-shadow: 5px 10px 15px #b0b0b0

    .service_block_wrapper
        margin-top: 50px
        padding-bottom: 50px
        .service_list
            display: none
            transition: 0.4s all
            &_active
                transition: 0.4s all
                display: flex
            .list
                display: block
                margin: 0 auto
                font-size: 18px
                width: 750px
                li
                    margin-top: 5px   

        



    

