// .page_title for all pages     
.page_title 
    h1, h2

        text-align: center
        color: $firm_name_color
        
    h1.firm_name
        padding-top: 40px
        margin-bottom: 2px
    hr
        width: 70px
        height: 2px
        margin: 0 auto
    h2
        font-size: 22px            
    h2.page_name
        padding-top: 50px
        color: #343436
        text-align: center
        font-size: 30px
        text-shadow: 10px 5px 15px #b0b0b0

