.clients_page
    .container
        .text_block
            margin: 0 auto
            width: 700px
            margin-top: 40px
            font-size: 18px
            p
                font-weight: 300
            