header
    height: 100px 
    background-image: linear-gradient(to bottom right, grey, white) 

    .logo
        display: inline
        position: absolute
        left: 5%
        width: 80px
        height: 100px
        &__img
            display: block
            height: 100%
            cursor: pointer
            transition: 0.5s all
            &:hover
                height: 120%

    nav
        margin: 0 auto
        height: 50px
        ul
            margin: 0 auto               
    .navi
        margin: 0 auto
        margin-left: 150px
        height: 100px            
        .menu
            display: flex
            justify-content: center
            list-style-type: none
            &__item
                margin: 10px 20px
                
            &__link
                display: block
                text-decoration: none
                text-transform: uppercase
                font-size: 20px
                color: $main_color
                transition: 0.5s all
                &:hover
                    color: #e20404
        hr
            margin: 5px auto
            width: 500px
            height: 2px
            border-block-color: #fff


    .subheader
        width: 600px
        height: 40px
        margin: 0 auto
        &__wrapper
            display: flex
            justify-content: center
            font-size: 20px
            line-height: 23px
            text-align: center
            align-items: center
            div
                margin: 0 20px
        &__email
            color: $main_color
            &_link
                color:  $link_color
                transition: 0.5s all
                &:hover
                    color: #e20404       
        &__call
            color: $link_color
            &_tel
                text-decoration: none
                transition: 0.5s all
                color: $link_color
                &:hover
                    color: #e20404
                    

// .main

.main
    min-height: 700px
    background: url('../img/main_bg.jpeg') center center / cover no-repeat
    padding-top: 50px 
    h1, h2
        text-align: center
        color: $main_color
    h1 span
        color: blue
        &:hover
            color: red
    hr
        display: block
        margin: 0 auto
        width: 80px
        height: 5px
        border-block-color: #027448  


            




            
