.main
    min-height: 700px
    background: url('../img/main_bg.jpeg') center center / cover no-repeat
    img 
        opacity: 0.5
    padding-top: 80px 
    h1, h2
       
        text-align: center
        color: $main_color
    h1
        margin-top: 30px
    hr
        display: block
        margin: 0 auto
        width: 80px
        height: 5px
        border-block-color: #002b1b  


            




            
