.main
    min-height: 80vh
    margin-top: 80px

    background: url('../img/main_bg.jpeg') center center / cover no-repeat 

    .page_title
        hr
            display: block
            margin: 0 auto
            width: 80px
            height: 5px
            border-block-color: #002b1b  
       




            
