.page_content
    padding-top: 80px
    min-height: 700px
    background: url('../img/page_bg.jpeg') center center / cover no-repeat

    h1
        margin: 30px auto
        text-align: center
    h2  
        text-align: center  